{
	"name": "kallookoo/vscode-wp-stubs",
	"description": "WordPress and WooCommerce stubs for PHP intelephense ( Visual Studio Code )",
	"homepage": "https://github.com/kallookoo/vscode-wp-stubs",
	"license": "MIT",
	"require-dev": {
		"php-stubs/wordpress-globals": ">=0.2",
		"php-stubs/wordpress-stubs": ">=6.0",
		"php-stubs/woocommerce-stubs": ">=6.0",
		"php-stubs/wp-cli-stubs": ">=2.7"
    },
	"scripts": {
		"make-stubs": [ "@php make-stubs.php" ],
		"post-update-cmd": [ "@make-stubs" ]
	}
}
